<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="買了MacBook Pro已經快半年的使用，正好部署了BOLG，而且第一篇嘛，寫個簡單好寫的先。話說購入這台MAC後，我的所有數碼設備都已經升級爲蘋果系列的產品了。在工作開發爲Windows平臺的情況下，從微軟轉到蘋果果然還是需要勇氣的呀，不過在使用的這段時間中，我發誓以後決對不會在使用OS X之外的系統（當然工作除外）。好了，接下來就分享下我使用的一些App和配置情況。 必備 Alfred效率工">
<meta property="og:type" content="article">
<meta property="og:title" content="我的MAC使用小記">
<meta property="og:url" content="http://mungyulin.github.io/2015/10/17/2015-10-17-my-mac-app/index.html">
<meta property="og:site_name" content="Mandag&#39;s Blog">
<meta property="og:description" content="買了MacBook Pro已經快半年的使用，正好部署了BOLG，而且第一篇嘛，寫個簡單好寫的先。話說購入這台MAC後，我的所有數碼設備都已經升級爲蘋果系列的產品了。在工作開發爲Windows平臺的情況下，從微軟轉到蘋果果然還是需要勇氣的呀，不過在使用的這段時間中，我發誓以後決對不會在使用OS X之外的系統（當然工作除外）。好了，接下來就分享下我使用的一些App和配置情況。 必備 Alfred效率工">
<meta property="og:updated_time" content="2017-07-09T12:56:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的MAC使用小記">
<meta name="twitter:description" content="買了MacBook Pro已經快半年的使用，正好部署了BOLG，而且第一篇嘛，寫個簡單好寫的先。話說購入這台MAC後，我的所有數碼設備都已經升級爲蘋果系列的產品了。在工作開發爲Windows平臺的情況下，從微軟轉到蘋果果然還是需要勇氣的呀，不過在使用的這段時間中，我發誓以後決對不會在使用OS X之外的系統（當然工作除外）。好了，接下來就分享下我使用的一些App和配置情況。 必備 Alfred效率工">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'BI09G1CGTO',
      apiKey: '79af29965237da45de18b4a83aeea996',
      indexName: 'MandagName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于“ ${query} ”的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mungyulin.github.io/2015/10/17/2015-10-17-my-mac-app/"/>





  <title> 我的MAC使用小記 | Mandag's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mandag's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学会生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mungyulin.github.io/2015/10/17/2015-10-17-my-mac-app/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mandag">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mandag's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的MAC使用小記
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-17T14:20:00+08:00">
                2015-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>買了MacBook Pro已經快半年的使用，正好部署了BOLG，而且第一篇嘛，寫個簡單好寫的先。<br>話說購入這台MAC後，我的所有數碼設備都已經升級爲蘋果系列的產品了。<br>在工作開發爲Windows平臺的情況下，從微軟轉到蘋果果然還是需要勇氣的呀，<br>不過在使用的這段時間中，我發誓以後決對不會在使用OS X之外的系統（當然工作除外）。<br>好了，接下來就分享下我使用的一些App和配置情況。</p>
<h4 id="必備"><a href="#必備" class="headerlink" title="必備"></a>必備</h4><ol>
<li><p>Alfred<br>效率工具，鍵盤流的生產力軟件，買了MAC一定一定一定要裝Alfred。<br>有了它，鼠標就可以扔掉了，打開應用，瀏覽網頁，操作文件等等。只有想不到沒有做不到的。</p>
</li>
<li><p>iTerm<br>命令行工具，在用過這個後，去用Windows的命令CMD，真有一種苦逼的感覺。</p>
</li>
<li><p>CheatSheet<br>长按住 ⌘ 键就可以显示当前程序的快捷键列表，恩，就只有OS X支持。</p>
</li>
<li><p>鼠鬚管<br>這個有奇怪名字的軟件是MAC下的輸入法軟件，在Windows下叫小狼毫，在Linux下叫中州韻。<br>它最大的優點就是速度快，定製性強。</p>
</li>
</ol>
<h4 id="生產工具"><a href="#生產工具" class="headerlink" title="生產工具"></a>生產工具</h4><ol>
<li><p>Sublime Text<br>支持各平臺的代碼編輯器，目前在Mac中寫簡單的代碼，文檔，博客都用它。</p>
</li>
<li><p>XCODE<br>身爲一個開發人員，Windows平臺的，(つД`) 在使用了XCODE後，不得不吐槽一句，真難用。</p>
</li>
<li><p>Dash<br>就是一集成各種程序猿API文檔的管理工具。百寶袋，要啥有啥。</p>
</li>
<li><p>GitHub Desktop<br>說到這個就想到Windows中的SVN，兩者在版本控制系統這方面來說，Git的上手可能會慢些，而SVN的上手會很快。<br>而之後的使用上來說Git會領先SVN很多步。特別是Windows也有了GitHub Desktop後，不用試用下真的會後悔的，<br>而且GitHub上開源項目咋麼多。不用用怎麼行。<br>哦，對了，這博客是用Jeykll搭建在GitHub Pages上的。</p>
</li>
<li><p>Mou<br>Mou是MAC上可以實時預覽的Markdown編輯器。<br>在windows平臺的童鞋們可以試試“<a href="http://www.zybuluo.com" target="_blank" rel="external">作業部落</a>”。</p>
</li>
<li><p>MindNode Pro<br>繪製思維導圖工具，用來看完書後，加固記憶。</p>
</li>
<li><p>Microsoft OneNote和OmniFocus<br>這兩個放一起的原因是前面的用來記錄寫代碼或生活中的一些感悟，後面的是一個時間管理的工具。<br>這兩者結合使用，對我來說幫助很大。</p>
</li>
<li><p>Adobe Photoshop CC<br>修圖工具，不用介紹了吧。</p>
</li>
</ol>
<h4 id="娛樂工具"><a href="#娛樂工具" class="headerlink" title="娛樂工具"></a>娛樂工具</h4><ol>
<li><p>Google Chrome<br>最愛的瀏覽器，沒有之一。<br>對了，若要使用google搜索，修改hosts就可了，具體修改方式，<a href="http://serve.netsh.org/pub/ipv4-hosts/" target="_blank" rel="external">看這</a>。</p>
</li>
<li><p>QQ<br>MAC下的QQ才是正宗的聊天工具，Windows下的推薦使用QQ輕聊版的，其他的版本，呵呵。</p>
</li>
<li><p>網易雲音樂<br>網易的良心之作。</p>
</li>
<li><p>Besiege<br>策略遊戲吧，玩法很簡單，DIY攻城設備，破壞點城市就可以了。</p>
</li>
<li><p>BombSquad<br>多人玩的動作遊戲，可以使用手柄，鍵盤，手機等控制器控制。</p>
</li>
</ol>
<h4 id="系統安全"><a href="#系統安全" class="headerlink" title="系統安全"></a>系統安全</h4><ol>
<li><p>CleanMyMac<br>OS X中不需要什麼所謂的殺毒軟件，它在某意義上來說，百毒不侵的。<br>所以只需要一個清理系統的軟件就可以，這裏我推薦CleanMyMac。</p>
</li>
<li><p>1Password<br>密碼管理應用，如名稱一樣，只是密碼。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/15/2015-10-15-hello-world/" rel="next" title="Hello World!">
                <i class="fa fa-chevron-left"></i> Hello World!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/24/2015-10-24-《摆渡人》读后感/" rel="prev" title="【阅读】《摆渡人》讀後感">
                【阅读】《摆渡人》讀後感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="Mandag" />
          <p class="site-author-name" itemprop="name">Mandag</p>
           
              <p class="site-description motion-element" itemprop="description">动漫，美剧，电影爱好者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#必備"><span class="nav-number">1.</span> <span class="nav-text">必備</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生產工具"><span class="nav-number">2.</span> <span class="nav-text">生產工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#娛樂工具"><span class="nav-number">3.</span> <span class="nav-text">娛樂工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系統安全"><span class="nav-number">4.</span> <span class="nav-text">系統安全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mandag</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>
